C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\bin\Debug\net7.0\CPRG 211-F Lab 3.exe
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\bin\Debug\net7.0\CPRG 211-F Lab 3.deps.json
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\bin\Debug\net7.0\CPRG 211-F Lab 3.runtimeconfig.json
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\bin\Debug\net7.0\CPRG 211-F Lab 3.dll
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\bin\Debug\net7.0\CPRG 211-F Lab 3.pdb
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\obj\Debug\net7.0\CPRG 211-F Lab 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\obj\Debug\net7.0\CPRG 211-F Lab 3.AssemblyInfoInputs.cache
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\obj\Debug\net7.0\CPRG 211-F Lab 3.AssemblyInfo.cs
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\obj\Debug\net7.0\CPRG 211-F Lab 3.csproj.CoreCompileInputs.cache
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\obj\Debug\net7.0\CPRG 211-F Lab 3.dll
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\obj\Debug\net7.0\refint\CPRG 211-F Lab 3.dll
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\obj\Debug\net7.0\CPRG 211-F Lab 3.pdb
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\obj\Debug\net7.0\CPRG 211-F Lab 3.genruntimeconfig.cache
C:\Users\yuugx\source\repos\CPRG 211-F Lab 3\CPRG 211-F Lab 3\obj\Debug\net7.0\ref\CPRG 211-F Lab 3.dll
